@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
@Manual{citeopendatatoronto,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2020},
    note = {https://sharlagelfand.github.io/opendatatoronto/,
https://github.com/sharlagelfand/opendatatoronto/},
}
  
@Manual{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  
@Manual{citeLahman,
    title = {Lahman: Sean `Lahman' Baseball Database},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  } 
@Manual{citechristmann2004crime,
  title={Crime, fear of crime and quality of life: Identifying and Responding to Problems Research Report 35},
  author={Christmann, Kris and Rogerson, Michelle},
  year={2004},
  publisher={CRESR}
}
  
@Manual{citemeijer,
author = {Albert Meijer and Martijn Wessels},
title = {Predictive Policing: Review of Benefits and Drawbacks},
journal = {International Journal of Public Administration},
volume = {42},
number = {12},
pages = {1031-1039},
year  = {2019},
publisher = {Routledge},
doi = {10.1080/01900692.2019.1575664},

URL = { 
        https://doi.org/10.1080/01900692.2019.1575664
    
},
eprint = { 
        https://doi.org/10.1080/01900692.2019.1575664
    
}

}
@Manual{citecharron2011,
  title={Neighbourhood characteristics and the distribution of crime in Toronto: Additional analysis on youth crime},
  author={Charron, Mathieu},
  year={2011},
  publisher={Statistics Canada, Canadian Centre for Justice Statistics}
}

@Manual{citeknitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.37},
  url = {https://yihui.org/knitr/},
}

