






@article{doi:10.1080/01900692.2019.1575664,
author = {Albert Meijer and Martijn Wessels},
title = {Predictive Policing: Review of Benefits and Drawbacks},
journal = {International Journal of Public Administration},
volume = {42},
number = {12},
pages = {1031-1039},
year  = {2019},
publisher = {Routledge},
doi = {10.1080/01900692.2019.1575664},

URL = { 
        https://doi.org/10.1080/01900692.2019.1575664
    
},
eprint = { 
        https://doi.org/10.1080/01900692.2019.1575664
    
}

}


